# ApiCadastroDeProdutos

CadastroDeProdutos/: CadastroDeProdutos.csproj  CadastroDeProdutos.sln  Program.cs  README.md  appsettings.json
CadastroDeProdutos/AutoMapper/: AutoMapper.cs
CadastroDeProdutos/Controllers/: FabricantesController.cs  ProdutoController.cs
CadastroDeProdutos/Dominio/Entidades/: Fabricante.cs  Produto.cs
CadastroDeProdutos/Dominio/Interface/Generica/: IGenerica.cs  IRepositorio.cs  IServico.cs
CadastroDeProdutos/Dominio/Interface/IFabricantes/: IServicosFabricantes.cs
CadastroDeProdutos/Dominio/Interface/IProdutos/: IServicoProdutos.cs
CadastroDeProdutos/Dominio/Interface/IServicoProdutos/: IServicoProdutos.cs
CadastroDeProdutos/Dominio/Interface/Resposta/: IResposta.cs
CadastroDeProdutos/Dominio/Repositorio/: Repositorio.cs
CadastroDeProdutos/Dominio/Servicos/ServicoProdutos/: ServicoProduto.cs
CadastroDeProdutos/Dominio/Servicos/ServicosFabricantes/: ServicosFabricantes.cs
CadastroDeProdutos/Infra/: ContextoDb.cs
CadastroDeProdutos/Infra/Mapeamento/: MapFabricante.cs  MapProduto.cs
CadastroDeProdutos/Migrations/: 20221205123959_inicial.Designer.cs  20221205123959_inicial.cs  20221205145223_Inicial.Designer.cs  20221205145223_Inicial.cs  20221206184425_Inicial.Designer.cs  ContextoDbModelSnapshot.cs
CadastroDeProdutos/Modelos/FabricantesViewModel/: BuscarFabricantesView.cs  CadastrarFabricanteView.cs  RespostaFabricante.cs
CadastroDeProdutos/Modelos/ProdutosViewModel/: BuscarProdutoView.cs  CadastrarProdutoView.cs
CadastroDeProdutos/Properties/: launchSettings.json
